<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- libs -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- coded -->
    <script src="dist/js/js.js"></script>
    <link rel="stylesheet" href="dist/css/css.css">
</head>

<body>
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-3">
                    <div class="logo">
                        <i class="fa fa-bars"></i>
                        <h1>movie DB</h1>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-9">
                    <div class="menu">
                        <div class="close"><i class="fa fa-close"></i></div>
                        <ul>
                            <li class="selected">Home</li>
                            <li>TV/Movies</li>
                            <li>celeb</li>
                            <li>News</li>
                        </ul>
                        <div class="user">
                            <div class="avatar">
                                <img src="img/128.jpg">
                                <div class="icon">
                                    3
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="slider_shader">
                <div class="container">
                    <div class="row">
                        <div class="main_sub col-lg-5 col-sm-12">
                            <h1>
                Everest

            </h1>
                            <p>
                                On the morning of May 10, 1996, climbers (Jason Clarke, Josh Brolin) from two expeditions start their final ascent toward the summit of Mount Everest, the highest point on Earth.
                            </p>
                            <div class="ratings">
                                <ul class="stars">
                                    <li><img src="img/star.png" alt=""></li>
                                    <li><img src="img/star.png" alt=""></li>
                                    <li><img src="img/star.png" alt=""></li>
                                    <li><img src="img/star.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="movie_list">
            <div class="container">
                <div class="row">
                    <div class="menu_selector">
                        <ul>
                            <li class="selected">In theater </li>
                            <li>comming soon</li>
                            <li>Charts</li>
                            <li>Tv series </li>
                            <li>Trailer </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="selector">
                        <div class="sorting  col-lg-2 col-sm-12">
                       <!------------------------view mode------------------------------------------------------------> 
                           <!--  <div class="hori">
                                <i class="fa fa-bars"></i>
                            </div>
                            <div class="grid">
                                <i class="fa fa-th"></i>
                            </div> -->
                        </div>
                        <div class="rating-scroller   col-lg-6 col-sm-12">
                        </div>
                        <div class="search_block   col-lg-3 col-sm-12">
                            <input type="text" class="search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="row movielist_row">
                    <div class="movielist">
                        <div class="col-lg-2">
                            <div class="marginPoster" data-toggle="popover" data-trigger="hover">
                                <div class="poster"><img src="img/MV5BOTMyMjEyNzIzMV5BMl5BanBnXkFtZTgwNzIyNjU0NzE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Zootopia</div>
                                    <div class="genre"></div>
                                    <div class="ratings">8.1</div>
                                     
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-lg-offset">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMjM2Nzg4MzkwOF5BMl5BanBnXkFtZTgwNzA0OTE3NjE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Spectre</div>
                                    <div class="genre"></div>
                                    <div class="ratings">8.5</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMjQyODg5Njc4N15BMl5BanBnXkFtZTgwMzExMjE3NzE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Deadpool</div>
                                    <div class="genre"></div>
                                    <div class="ratings">8.1</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Martion</div>
                                    <div class="genre"></div>
                                    <div class="ratings">8.9</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMTUyMTE0ODcxNF5BMl5BanBnXkFtZTgwODE4NDQzNTE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Mad max</div>
                                    <div class="genre"></div>
                                    <div class="ratings">9.0</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMjMzMjIxOTIxMl5BMl5BanBnXkFtZTgwNTk4NDI0NjE@._V1_UX182_CR0,0,182,268_AL_.jpg"></div>
                                <div class="poster_details">
                                    <div class="name">Everest</div>
                                    <div class="genre"></div>
                                    <div class="ratings">9.0</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BOTMyMjEyNzIzMV5BMl5BanBnXkFtZTgwNzIyNjU0NzE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Zootopia</div>
                                    <div class="genre"></div>
                                    <div class="ratings">8.1</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-lg-offset">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMjM2Nzg4MzkwOF5BMl5BanBnXkFtZTgwNzA0OTE3NjE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Spectre</div>
                                    <div class="genre"></div>
                                    <div class="ratings">8.5</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMjQyODg5Njc4N15BMl5BanBnXkFtZTgwMzExMjE3NzE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Deadpool</div>
                                    <div class="genre"></div>
                                    <div class="ratings">8.1</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Martion</div>
                                    <div class="genre"></div>
                                    <div class="ratings">8.9</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMTUyMTE0ODcxNF5BMl5BanBnXkFtZTgwODE4NDQzNTE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt=""></div>
                                <div class="poster_details">
                                    <div class="name">Mad max</div>
                                    <div class="genre"></div>
                                    <div class="ratings">9.0</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="marginPoster">
                                <div class="poster"><img src="img/MV5BMjMzMjIxOTIxMl5BMl5BanBnXkFtZTgwNTk4NDI0NjE@._V1_UX182_CR0,0,182,268_AL_.jpg"></div>
                                <div class="poster_details">
                                    <div class="name">Everest</div>
                                    <div class="genre"></div>
                                    <div class="ratings">9.0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
